name: Deploy
on:
  workflow_dispatch:
#  push:
#    branches:
#      - master
jobs:
  build:
    name: Project 1
    runs-on: self-hosted
    steps:
      - name: Build Project 1
        run: echo 0 && exit
      - uses: convictional/trigger-workflow-and-wait@v1.6.0
        with:
          owner: TetstOrg
          repo:  test2
          github_token: ${{ secrets.G_ACCESS_TOKEN }}         # ask about token!
          github_user: TetstOrg
          workflow_file_name: deploy.yml
      - name: Post action
        run: sleep 10 && exit
